'Copyright Luke Ceddia
'SPDX-License-Identifier: Apache-2.0
'proc.bm - Code generation for procedures

sub ll_cg_procedure_entry(proc_node)
    dim as _offset param
    proc = proc_node->ref
    sig = proc_node->ref2
    ll_declare_func_sig proc, sig
    numargs = ast_num_children(proc_node) - 1
    'Set parameter names for readability
    for i = 1 to numargs
        arg = ast_get_child(proc_node, i + 1)
        var = arg->ref
        param = llvm_get_param(sig->sig_lp, i - 1)
        llvm_set_value_name param, var->identifier
        var->lp = param
    next i
    'Make all functions except _MAIN private for better optimisiation
    if proc->identifier <> "_MAIN" then
        llvm_set_linkage sig->sig_lp, LLVMInternalLinkage
    end if
end sub

sub ll_cg_procedure(proc_node)
    dim as _offset entryBB, startBB, cleanupBB, dummy
    proc = proc_node->ref
    sig = proc_node->ref2
    ll_cg_state.builder = llvm_create_builder
    entryBB = llvm_append_basic_block(sig->sig_lp, "entry")
    cleanupBB = llvm_create_basic_block("cleanup")
    ll_cg_locals proc_node, entryBB, cleanupBB
    llvm_position_builder_at_end ll_cg_state.builder, entryBB
    ret_type = type_sig_return(sig)
    if ret_type <> TYPE_NONE then
        'Do not clean up return value because it must persist beyond the scope
        ll_cg_state.retvar = ll_cg_local_var(ret_type, "retval", entryBB, 0)
    end if
    'Keep the entryBB for allocas so we can more easily add to it later for shadow copies
    startBB = llvm_append_basic_block(sig->sig_lp, "start")
    dummy = llvm_build_br(ll_cg_state.builder, startBB)
    llvm_position_builder_at_end ll_cg_state.builder, startBB
    ll_cg_block ast_get_child(proc_node, 1)
    llvm_append_existing_basic_block sig->sig_lp, cleanupBB
    dummy = llvm_build_br(ll_cg_state.builder, cleanupBB)
    llvm_position_builder_at_end ll_cg_state.builder, cleanupBB
    if ret_type = TYPE_NONE then
        dummy = llvm_build_ret_void(ll_cg_state.builder)
    else
        ll_cg_state.retvar = llvm_build_load(ll_cg_state.builder, ll_cg_state.retvar, "retval")
        dummy = llvm_build_ret(ll_cg_state.builder, ll_cg_state.retvar)
    end if
    function_ok = llvm_verify_function(sig->sig_lp, LLVMAbortProcessAction)
    llvm_dispose_builder ll_cg_state.builder
end sub

