'Copyright Luke Ceddia
'SPDX-License-Identifier: Apache-2.0
'stmt_expr.bm - Code generation for statements and expressions

function ll_cg_expr%&(node)
    select case node->atype
        case AST_CALL
            ll_cg_expr%& = ll_cg_call_node(node)
        case AST_CONSTANT
            ll_cg_expr%& = ll_cg_constant(node)
        case AST_CAST
            ll_cg_expr%& = ll_cg_cast(node)
        case AST_VAR
            ll_cg_expr%& = ll_cg_var(node)
        case else
            ll_error "Bad expr type" + str$(node->atype)
    end select
end function

sub ll_cg_block(block)
    for i = 1 to ast_num_children(block)
        node = ast_get_child(block, i)
        select case node->atype
            case AST_ASSIGN
                ll_cg_assign node
            case AST_IF
                ll_cg_if node
            case AST_WHILE
                ll_cg_while node
            case AST_DO_PRE
                ll_cg_do_pre node
            case AST_DO_POST
                ll_cg_do_post node
            case AST_FOR
                ll_cg_for node
            case AST_SELECT
                'll_cg_select node
            case AST_CALL
                none%& = ll_cg_call_node(node)
            case AST_GOTO
                'll_cg_goto node
            case AST_EXIT
                'll_cg_exit node
            case AST_SET_RETURN
                ll_cg_set_return node
            case AST_BLOCK
                ll_cg_block node
        end select
        'We have completed a statement, so any transient strings
        'can now be freed
        ll_cg_str_free_transients
    next i
end sub
