'Copyright Luke Ceddia
'SPDX-License-Identifier: Apache-2.0
'vars.bm - Code generation for variables

sub ll_cg_locals(proc_node, entryBB as _offset, cleanupBB as _offset)
    'Copy any byval arguments to allocas so they may be treated identically
    'TODO: byval string support
    dim as _offset ptr, store
    numargs = ast_num_children(proc_node) - 1
    llvm_position_builder_at_end ll_cg_state.builder, entryBB
    for i = 1 to numargs
        arg = ast_get_child(proc_node, i + 1)
        var = arg->ref
        if (var->vflags AND SYM_VARIABLE_DEREF) = 0 then
            ptr = llvm_build_alloca(ll_cg_state.builder, ll_type(var->type), var->identifier)
            store = llvm_build_store(ll_cg_state.builder, var->lp, ptr)
            var->lp = ptr
        end if
    next i
    'Allocate and initialise all other local variables
    sig = proc_node->ref2
    var = sig->last_var
    while var
        var->lp = ll_cg_local_var(var->type, var->identifier, entryBB, cleanupBB)
        var = var->prev_var
    wend
end sub

function ll_cg_local_var%&(typ, var_name$, entryBB as _offset, cleanupBB as _offset)
    dim as _offset lp, constant_zero, dummy
    llvm_position_builder_at_end ll_cg_state.builder, entryBB
    lp = llvm_build_alloca(ll_cg_state.builder, ll_type(typ), var_name$)
    if type_is_int(typ) then
        constant_zero = llvm_const_int(ll_type(typ), 0, 0)
    elseif type_is_fp(typ) then
        constant_zero = llvm_const_real(ll_type(typ), 0)
    elseif typ = TYPE_STRING then
        constant_zero = ll_cg_str_constant(AST_EMPTY_STRING)
        if cleanupBB then
            'cleanup code executed at end of function
            llvm_position_builder_at_end ll_cg_state.builder, cleanupBB
            dim args(1 to 1) as ll_arg_t
            args(1).lp = lp
            args(1).is_byval = FALSE
            dummy = ll_cg_call(TOK_STRING_MAYBE_FREE, -1, args())
        end if
    else
        ll_error "Cannot create local var for type"
    end if
    llvm_position_builder_at_end ll_cg_state.builder, entryBB
    dummy = llvm_build_store(ll_cg_state.builder, constant_zero, lp)
    ll_cg_local_var%& = lp
end function

'Variables in an rvalue context
function ll_cg_var%&(node)
    var = node->ref
    ll_cg_var%& = llvm_build_load(ll_cg_state.builder, var->lp, var->identifier)
end function

'Variables in an lvalue context
function ll_cg_var_lval%&(node)
    var = node->ref
    ll_cg_var_lval%& = var->lp
end function

function ll_cg_constant%&(node)
    constant = node->ref
    select case ast_constant_types(constant)
        case TYPE_BOOL
            ll_cg_constant%& = llvm_const_int_of_string(llvm_int1_type, ast_constants(constant), 10)
        case TYPE_INTEGER
            ll_cg_constant%& = llvm_const_int_of_string(llvm_int16_type, ast_constants(constant), 10)
        case TYPE_LONG
            ll_cg_constant%& = llvm_const_int_of_string(llvm_int32_type, ast_constants(constant), 10)
        case TYPE_INTEGER64
            ll_cg_constant%& = llvm_const_int_of_string(llvm_int64_type, ast_constants(constant), 10)
        case TYPE_SINGLE
            ll_cg_constant%& = llvm_const_real_of_string(llvm_float_type, ast_constants(constant))
        case TYPE_DOUBLE
            ll_cg_constant%& = llvm_const_real_of_string(llvm_double_type, ast_constants(constant))
        case TYPE_QUAD
            ll_cg_constant%& = llvm_const_real_of_string(llvm_fp128_type, ast_constants(constant))
        case TYPE_STRING
            ll_cg_constant%& = ll_cg_str_constant(constant)
        case else
            ll_error "Bad constant type"
    end select
end function

