'Copyright 2020 Luke Ceddia
'SPDX-License-Identifier: Apache-2.0
'eval.bm - Top level executor function

sub imm_do_array_resize(node)
    array = ast_get_child(node, 1)
    array_type = type_of_lvalue(array)
    info_base_addr = imm_get_addr(array)
    element_type = symtab(array_type).v3
    dimensions = symtab(array_type).v4
    data_addr = imm_get_at_addr_n(info_base_addr)
    if data_addr = 0 then
        'New array
        block_size = 1
        for i = 1 to dimensions
            dim temp as imm_value_t
            imm_eval ast_get_child(node, i * 2), temp
            lower_bound = temp.n
            imm_eval ast_get_child(node, i * 2 + 1), temp
            upper_bound = temp.n
            imm_set_at_addr_n imm_add_offset(info_base_addr, i * 2 - 1), lower_bound
            imm_set_at_addr_n imm_add_offset(info_base_addr, i * 2), upper_bound
            data_size = data_size + (upper_bound - lower_bound + 1) * block_size
            block_size = upper_bound - lower_bound + 1
        next i
        data_size = data_size * type_fixed_size(element_type)
        'TODO: actually request a block of heap memory
        data_addr = 1
        imm_set_at_addr_n info_base_addr, data_addr
    else
        imm_error "Array resize not implemented"
    end if
end sub