'Copyright 2020 Luke Ceddia
'SPDX-License-Identifier: Apache-2.0
'assignment.bm - Executor for variable assignment

sub imm_do_assign(node)
    dim rvalue as imm_value_t
    lvalue = ast_get_child(node, 1)
    imm_eval ast_get_child(node, 2), rvalue
    dest_addr = imm_var_stack_pos(lvalue)  
    src_addr = rvalue.n
    typ = type_of_lvalue(lvalue)
    if symtab(typ).v2 then
        for i = 0 to type_fixed_size(typ) - 1
            imm_stack(dest_addr + i) = imm_stack(src_addr + i)
        next i
    elseif typ = TYPE_STRING then
        imm_stack(dest_addr ).s = rvalue.s
    else
        imm_stack(dest_addr).n = rvalue.n
    end if
end sub
