'Copyright Luke Ceddia
'SPDX-License-Identifier: Apache-2.0
'block.bm - Executor for a BLOCK

sub imm_do_block(node, result as imm_value_t)
    start_at = 1
    if imm_next_jump then
        imm_trim_jump
        start_at = ast_find_child(node, imm_next_jump)
        imm_trim_jump
    end if
    for i = start_at to ast_num_children(node)
        imm_eval ast_get_child(node, i), result
        if imm_next_jump then 'Are we GOTOing somewhere?
            if imm_next_jump = ast_get_child(node, i) then
                'Handle the crazy case of things like "10 GOTO 10"
                imm_trim_jump
                i = i - 1
            elseif imm_next_jump = node then
                imm_trim_jump
                'This node is on the jump path
                'Note: labels never attach directly to a block
                '-1 because the top of the loop does +1
                i = ast_find_child(node, imm_next_jump) - 1
                imm_trim_jump
            else
                'Our target is in another block, unwind further
                exit function
            end if
        end if
        if imm_exit_node > 0 then exit sub
    next i
end sub

