'Copyright 2020 Luke Ceddia
'SPDX-License-Identifier: Apache-2.0
'call.bm - Executor for CALLs

'Operations may be inlined here if they are short
sub imm_do_call(node, result as imm_value_t)
    dim v1 as imm_value_t
    dim v2 as imm_value_t
    dim v3 as imm_value_t
    dim v4 as imm_value_t
    dim v5 as imm_value_t
    dim v6 as imm_value_t
    dim v7 as imm_value_t
    select case ast_nodes(node).ref
    '$include: 'calls/input.bm'
    '$include: 'calls/file.bm'
    '$include: 'calls/graphics.bm'
    '$include: 'calls/logic.bm'
    '$include: 'calls/maths.bm'
    '$include: 'calls/misc.bm'
    '$include: 'calls/print.bm'
    '$include: 'calls/rounding.bm'
    '$include: 'calls/screen.bm'
    '$include: 'calls/sound.bm'
    '$include: 'calls/string.bm'
    case else
        imm_error "Unhandled call to " + tok_human_readable$(ast_nodes(node).ref)
    end select
    imm_enforce_type result, type_of_call(node)
end sub
