'Copyright Luke Ceddia
'SPDX-License-Identifier: Apache-2.0
'goto.bm - Executor for GOTO and utility functions for managing jumps

sub imm_do_goto(node)
    n = ast_nodes(node).ref
    imm_jump_path$ = ast_path_from_ancestor$(node, n)
    '?"Jump path: ";
    'for i = 1 to len(imm_jump_path$) step 4
    '    print cvl(mid$(imm_jump_path$, i, 4));
    'next i
    '?
end sub

function imm_next_jump
    if len(imm_jump_path$) = 0 then exit function
    imm_next_jump = cvl(left$(imm_jump_path$, 4))
end function

sub imm_trim_jump
    imm_jump_path$ = mid$(imm_jump_path$, 5)
end sub
