'Copyright Luke Ceddia
'SPDX-License-Identifier: Apache-2.0
'if.bm - Executor for IF statement

sub imm_do_conditional(node)
    if imm_next_jump then 'Don't start at top, we're GOTOing a point
        imm_run imm_next_jump
        exit sub
    end if
    dim condition as imm_value_t
    for clause = 1 to ast_num_children(node) \ 2
        imm_eval ast_get_child(node, clause * 2 - 1), condition
        if condition.n then
            imm_run ast_get_child(node, clause * 2)
            exit sub
        end if
    next clause
    if ast_num_children(node) mod 2 then
        imm_run ast_get_child(node, ast_num_children(node))
    end if
end sub
