'Copyright 2020 Luke Ceddia
'SPDX-License-Identifier: Apache-2.0
'immediate.bm - Execute a parsed program

sub imm_init
    redim imm_stack(ps_last_var_index) as imm_value_t
    'No, I'm not crazy - this explicit initialisation is to
    'work around a QB64 bug where it doesn't set these values
    'properly. Probably something to do with the dynamic-length
    'string in a UDT.
    for i = 1 to ps_last_var_index
        imm_stack(i).s = ""
        imm_stack(i).n = 0
    next i
end sub

sub imm_reinit
    u = ubound(imm_stack)
    redim _preserve imm_stack(ps_last_var_index) as imm_value_t
    for i = u + 1 to ps_last_var_index
        imm_stack(i).s = ""
        imm_stack(i).n = 0
    next i
end sub

sub imm_run(node)
    dim dummy_result as imm_value_t
    imm_eval node, dummy_result
end sub

sub imm_error(msg$)
    Error_message$ = msg$
    error 101
end sub

'$include: 'assignment.bm'
'$include: 'block.bm'
'$include: 'call.bm'
'$include: 'eval.bm'
'$include: 'for.bm'
'$include: 'goto.bm'
'$include: 'if.bm'
'$include: 'loop.bm'
'$include: 'var.bm'
