CONST TOK_UNKNOWN = 1
CONST TOK_EOF = 2
CONST TOK_EOI = 3
CONST TOK_NEWLINE = 4
CONST TOK_COMMA = 5
CONST TOK_SEMICOLON = 6
CONST TOK_REM = 7
CONST TOK_LINENUM = 8
CONST TOK_IMP = 9
CONST TOK_EQV = 10
CONST TOK_XOR = 11
CONST TOK_OR = 12
CONST TOK_AND = 13
CONST TOK_NOT= 14
CONST TOK_EQUALS = 15
CONST TOK_CMP_NEQ = 16
CONST TOK_CMP_LT = 17
CONST TOK_CMP_GT = 18
CONST TOK_CMP_LTEQ = 19
CONST TOK_CMP_GTEQ = 20
CONST TOK_PLUS = 21
CONST TOK_DASH = 22
CONST TOK_MOD = 23
CONST TOK_BACKSLASH = 24
CONST TOK_STAR = 25
CONST TOK_SLASH = 26
CONST TOK_NEGATIVE= 27
CONST TOK_POWER = 28
CONST TOK_OPAREN = 29
CONST TOK_CPAREN = 30
CONST TOK_NUMINT =-1 
CONST TOK_NUMDEC =-2 
CONST TOK_NUMEXP =-3 
CONST TOK_NUMBASE =-4 
CONST TOK_STRINGLIT =-5 
CONST TOK_INTEGER_SFX = 31
CONST TOK_INTEGER = 32
CONST TOK_LONG_SFX = 33
CONST TOK_LONG = 34
CONST TOK_INTEGER64_SFX = 35
CONST TOK_INTEGER64 = 36
CONST TOK_OFFSET_SFX = 37
CONST TOK_OFFSET = 38
CONST TOK_SINGLE_SFX = 39
CONST TOK_SINGLE = 40
CONST TOK_DOUBLE_SFX = 41
CONST TOK_DOUBLE = 42
CONST TOK_QUAD_SFX = 43
CONST TOK_QUAD = 44
CONST TOK_STRING_SFX = 45
CONST TOK_STRING = 46
CONST TOK_DIM = 47
CONST TOK_AS = 48
CONST TOK_CONST = 49
CONST TOK_GOTO = 50
CONST TOK_EXIT = 51
CONST TOK_IF = 52
CONST TOK_THEN = 53
CONST TOK_ELSE = 54
CONST TOK_ELSEIF = 55
CONST TOK_END = 56
CONST TOK_DO = 57
CONST TOK_LOOP = 58
CONST TOK_UNTIL = 59
CONST TOK_WHILE = 60
CONST TOK_WEND = 61
CONST TOK_FOR = 62
CONST TOK_TO = 63
CONST TOK_STEP = 64
CONST TOK_NEXT = 65
CONST TOK_SELECT = 66
CONST TOK_CASE = 67
CONST TOK_ABS = 68
CONST TOK_ASC = 69
CONST TOK_ATN = 70
CONST TOK_BEEP = 71
CONST TOK_CDBL = 72
CONST TOK_CHDIR = 73
CONST TOK_CHR = 74
CONST TOK_CINT = 75
CONST TOK_CIRCLE = 76
CONST TOK_CLNG = 77
CONST TOK_CLS = 78
CONST TOK_COLOR = 79
CONST TOK_COMMAND = 80
CONST TOK__COMMANDCOUNT = 81
CONST TOK_COS = 82
CONST TOK_CSNG = 83
CONST TOK_CSRLIN = 84
CONST TOK_CVD = 85
CONST TOK_CVDMBF = 86
CONST TOK_CVI = 87
CONST TOK_CVL = 88
CONST TOK_CVS = 89
CONST TOK_CVSMBF = 90
CONST TOK_DATE = 91
CONST TOK_DRAW = 92
CONST TOK__DEFLATE = 93
CONST TOK_ENVIRON = 94
CONST TOK_EXP = 95
CONST TOK_FILES = 96
CONST TOK_FIX = 97
CONST TOK_FREEFILE = 98
CONST TOK_HEX = 99
CONST TOK_INPUT = 100
CONST TOK_INT = 101
CONST TOK__INFLATE = 102
CONST TOK_LEFT = 103
CONST TOK_LCASE = 104
CONST TOK_LOG = 105
CONST TOK_LTRIM = 106
CONST TOK_MID = 107
CONST TOK_PLAY = 108
CONST TOK_PRINT = 109
CONST TOK_RIGHT = 110
CONST TOK_RTRIM = 111
CONST TOK_SCREEN = 112
CONST TOK_SOUND = 113
CONST TOK_SYSTEM = 114
CONST TOK__STRCMP = 115
CONST TOK__STRICMP = 116
CONST TOK_SPACE = 117
CONST TOK_TIME = 118
CONST TOK_TIMER = 119
CONST TOK__TRIM = 120
CONST TOK_UCASE = 121
