CONST TS_SKIP = 1 
CONST TS_ID = 2 
CONST TS_NEWLINE = 3 
CONST TS_LINENUM = 4 
CONST TS_METACMD = 5 
CONST TS_METAPARAM = 6 
CONST TS_STRINGLIT = 7 
CONST TS_SINGLE_SFX = 8 
CONST TS_STRING_SFX = 9 
CONST TS_POWER = 10 
CONST TS_STAR = 11 
CONST TS_OPAREN = 12 
CONST TS_CPAREN = 13 
CONST TS_DASH = 14 
CONST TS_PLUS = 15 
CONST TS_EQUALS = 16 
CONST TS_BACKSLASH = 17 
CONST TS_COLON = 18 
CONST TS_SEMICOLON = 19 
CONST TS_COMMA = 20 
CONST TS_SLASH = 21 
CONST TS_NUMINT = 22 
CONST TS_NUMDEC = 23 
CONST TS_NUMEXP = 24 
CONST TS_INTEGER_SFX = 25 
CONST TS_OFFSET_SFX = 26 
CONST TS_DOUBLE_SFX = 27 
CONST TS_QUAD_SFX = 28 
CONST TS_LONG_SFX = 29 
CONST TS_INTEGER64_SFX = 30 
CONST TS_NUMBASE = 31 
CONST TS_CMP_LT = 32 
CONST TS_CMP_LTEQ = 33 
CONST TS_CMP_NEQ = 34 
CONST TS_CMP_GT = 35 
CONST TS_CMP_GTEQ = 36 
CONST TS_DOT = 37 
CONST TS_MAX = 37 
CONST TS_ST_Begin = 1 
CONST TS_ST_Id = 2 
CONST TS_ST_Linenum = 3 
CONST TS_ST_Comment = 4 
CONST TS_ST_Metacmd1 = 5 
CONST TS_ST_General = 6 
CONST TS_ST_Metacmd2 = 7 
CONST TS_ST_String = 8 
CONST TS_ST_Number = 9 
CONST TS_ST_HashPfx = 10 
CONST TS_ST_PercentPfx = 11 
CONST TS_ST_AmpersandPfx = 12 
CONST TS_ST_LtPfx = 13 
CONST TS_ST_GtPfx = 14 
CONST TS_ST_Dot = 15 
CONST TS_ST_NumDec = 16 
CONST TS_ST_NumExpSgn = 17 
CONST TS_ST_NumExp = 18 
CONST TS_ST_NumBase = 19 
DIM SHARED t_states~%(127, 19)
DIM SHARED t_statenames$(19)
