'Copyright Luke Ceddia
'SPDX-License-Identifier: Apache-2.0
'transform.bm - Intermediate AST processing

sub tf_apply_all
    tf_string_assignments
end sub

'Change string assignments to include a call to string_assign,
'which will duplicate the string data if needed.
sub tf_string_assignments
    candidate$ = type_sigt_create$(TYPE_STRING)
    candidate$ = type_sigt_add_arg$(candidate$, TYPE_STRING, 0)
    sig = type_find_sig_match(TOK_STRING_ASSIGN, candidate$)
    if sig = 0 then ps_error "Bad transform"
    for node = 1 to ast_last_node
        if (node->atype = AST_ASSIGN) and ast_num_children(node) = 2 then
            if type_of_expr(ast_get_child(node, 1)) = TYPE_STRING and _
            type_of_expr(ast_get_child(node, 2)) = TYPE_STRING then
                lvalue = ast_get_child(node, 1)
                old_rvalue = ast_get_child(node, 2)
                new_rvalue = ast_add_node(AST_CALL)
                new_rvalue->ref = TOK_STRING_ASSIGN
                new_rvalue->ref2 = sig
                new_rvalue->attach(old_rvalue)
                ast_children(node) = ""
                node->attach(lvalue)
                node->attach(new_rvalue)
            end if
        end if
    next node
end sub
