'Copyright Luke Ceddia
'SPDX-License-Identifier: Apache-2.0
'This file controls what output is given when debug mode is enabled. Please do not
'make commits with these set to true, to avoid releasing versions that are slower
'than they should be (debugging info is calculated even if debug mode is not enabled
'at runtime).
'You may find it useful to tell git to ignore local modifications to this file:
'   git update-index --skip-worktree compiler/debugging_options.bm
'you can undo this with:
'   git update-index --no-skip-worktree compiler/debugging_options.bm

$macro: debug_config_option @@, On | $let DEBUG_@1 = -1\nDebug_features$ = Debug_features$ + "[@1]"
$macro: debug_config_option @@, Off | $let DEBUG_@1 = 0

dim shared Debug_features$

debug_config_option PARSE_RESULT, Off
debug_config_option PARSE_TRACE, Off
debug_config_option TOKEN_STREAM, Off
debug_config_option CALL_RESOLUTION, Off
debug_config_option MEM_TRACE, Off
debug_config_option HEAP, Off
debug_config_option OWNERS, Off

