'Copyright 2020 Luke Ceddia
'SPDX-License-Identifier: Apache-2.0
'file.bm - Executors for file management commands

case TOK_CHDIR
    imm_eval ast_get_child(node, 1), v1
    chdir v1.s

case TOK_CLOSE
    if ast_num_children(node) = 1 then
        imm_eval ast_get_child(node, 1), v1
        close #n1.n
    else
        for i = imm_filehandle_offset + 1 to 255
            close i
        next i
    end if

case TOK_FILES
    c1 = ast_get_child(node, 1)
    if ast_is_none(c1) then
        files
    else
        imm_eval c1, v1
        files v1.s
    end if

case TOK_FREEFILE
    result.n = freefile

case TOK_KILL
    imm_eval ast_get_child(node, 1), v1
    kill v1.s

case TOK_LOF
    imm_eval ast_get_child(node, 1), v1
    result.n = lof(v1.n + imm_filehandle_offset)

case TOK_OPEN
    imm_eval ast_get_child(node, 1), v1 'filename
    imm_eval ast_get_child(node, 3), v2 'file handle
    v2.n = v2.n + imm_filehandle_offset
    v3.n = 128 'len
    if ast_num_children(node) = 4 then imm_eval ast_get_child(node, 4), v3
    select case ast_nodes(ast_get_child(node, 2)).ref
    case OPEN_INPUT
        open v1.s for input as #v2.n
    case OPEN_OUTPUT
        open v1.s for output as #v2.n
    case OPEN_BINARY
        open v1.s for binary as #v2.n
    case OPEN_RANDOM
        open v1.s for random as #v2.n len=v3.n
    end select
