'Copyright 2020 Luke Ceddia
'SPDX-License-Identifier: Apache-2.0
'misc.bm - Miscellaneous executors that don't fit anywhere else

case TOK_COMMAND
    if ast_is_none(ast_get_child(node, 1)) then
        result.s = ""
        for i = input_file_command_offset + 1 to _commandcount
            result.s = result.s + command$(i)
            if i <> _commandcount then result.s = result.s + " "
        next
    else
        imm_eval ast_get_child(node, 1), v1
        result.s = command$(input_file_command_offset + v1.n)
    end if

case TOK__COMMANDCOUNT
    result.n = _commandcount - input_file_command_offset

case TOK_SYSTEM
    if not ast_is_none(ast_get_child(node, 1)) then
        imm_eval ast_get_child(node, 1), v1
        system v1.n
    else
        system
    end if
