'Copyright 2020 Luke Ceddia
'SPDX-License-Identifier: Apache-2.0
'mouse.bm - Executors for mouse input functions

case TOK__MOUSEBUTTON
    imm_eval ast_get_child(node, 1), v1
    result.n = _mousebutton(v1.n)

case TOK__MOUSEINPUT
    result.n = _mouseinput

case TOK__MOUSEMOVEMENTX
    result.n = _mousemovementx

case TOK__MOUSEMOVEMENTY
    result.n = _mousemovementy

case TOK__MOUSEWHEEL
    result.n = _mousewheel

case TOK__MOUSEX
    result.n = _mousex

case TOK__MOUSEY
    result.n = _mousey
