'Copyright 2020 Luke Ceddia
'SPDX-License-Identifier: Apache-2.0
'print.bm - Executor for PRINT statement and friends

case TOK_PRINT
    for i = 1 to ast_num_children(node)
        child = ast_get_child(node, i)
        if ast_nodes(child).typ = AST_FLAGS then
            if ast_nodes(child).ref2 AND PRINT_NEXT_FIELD then
                print ,
            elseif ast_nodes(child).ref2 AND PRINT_NEWLINE then
                print
            end if
        else
            imm_eval child, v1
            'Need to check type explicitly so we can explicitly give the correct C*() function
            select case type_of_expr(child)
            case TYPE_INTEGER
                print cint(v1.n);
            case TYPE_LONG
                print clng(v1.n);
            case TYPE_INTEGER64
                print _round(v1.n);
            case TYPE_SINGLE
                if imm_allow_overflow then print v1.n else print csng(v1.n);
            case TYPE_DOUBLE
                if imm_allow_overflow then print v1.n else print cdbl(v1.n);
            case TYPE_QUAD
                print v1.n;
            case TYPE_STRING
                print v1.s;
            end select
        end if
    next i

case TOK__PRINTSTRING
    imm_eval ast_get_child(node, 1), v1
    imm_eval ast_get_child(node, 2), v2
    imm_eval ast_get_child(node, 3), v3
    v4.n = _dest
    c4 = ast_get_child(node, 4)
    if not ast_is_none(c4) then imm_eval c4, v4
    _printstring (v1.n, v2.n), v3.s, v4.n

