case TOK_RANDOMIZE
    if ast_num_children(node) = 1 then
        c1 = ast_get_child(node, 1)
        if ast_is_none(c1) then
            randomize
        else
            imm_eval c1, v1
            randomize v1.n
        end if
    else
        c1 = ast_get_child(node, 2)
        imm_eval c1, v1
        randomize using v1.n
    end if

case TOK_RND
    c1 = ast_get_child(node, 1)
    if ast_is_none(c1) then
        result.n = rnd
    else
        imm_eval c1, v1
        result.n = rnd(v1.n)
    end if
