'Copyright 2020 Luke Ceddia
'SPDX-License-Identifier: Apache-2.0
'This file controls what output is given when debug mode is enabled. Please do not
'make commits with these set to true, to avoid releasing versions that are slower
'than they should be (debugging info is calculated even if debug mode is not enabled
'at runtime).

$let DEBUG_TIMINGS = 0
$let DEBUG_PARSE_TRACE = 1
$let DEBUG_TOKEN_STREAM = 0
$let DEBUG_CALL_RESOLUTION = 0
$let DEBUG_PARSE_RESULT = 1
$let DEBUG_MEM_TRACE = 0
$let DEBUG_HEAP = 0
