function lookup_builtin_error$(code)
    select case code
        case 1: lookup_builtin_error$ = "NEXT without FOR"
        case 2: lookup_builtin_error$ = "Syntax error"
        case 3: lookup_builtin_error$ = "RETURN without GOSUB"
        case 4: lookup_builtin_error$ = "Out of DATA"
        case 5: lookup_builtin_error$ = "Illegal function call"
        case 6: lookup_builtin_error$ = "Overflow"
        case 7: lookup_builtin_error$ = "Out of memory"
        case 8: lookup_builtin_error$ = "Label not defined"
        case 9: lookup_builtin_error$ = "Subscript out of range"
        case 10: lookup_builtin_error$ = "Duplicate definition"
        case 12: lookup_builtin_error$ = "Illegal in direct mode"
        case 13: lookup_builtin_error$ = "Type mismatch"
        case 14: lookup_builtin_error$ = "Out of string space"
        'error 15 undefined
        case 16: lookup_builtin_error$ = "String formula too complex"
        case 17: lookup_builtin_error$ = "Cannot continue"
        case 18: lookup_builtin_error$ = "Function not defined"
        case 19: lookup_builtin_error$ = "No RESUME"
        case 20: lookup_builtin_error$ = "RESUME without error"
        'error 21-23 undefined
        case 24: lookup_builtin_error$ = "Device timeout"
        case 25: lookup_builtin_error$ = "Device fault"
        case 26: lookup_builtin_error$ = "FOR without NEXT"
        case 27: lookup_builtin_error$ = "Out of paper"
        'error 28 undefined
        case 29: lookup_builtin_error$ = "WHILE without WEND"
        case 30: lookup_builtin_error$ = "WEND without WHILE"
        'error 31-32 undefined
        case 33: lookup_builtin_error$ = "Duplicate label"
        'error 34 undefined
        case 35: lookup_builtin_error$ = "Subprogram not defined"
        'error 36 undefined
        case 37: lookup_builtin_error$ = "Argument-count mismatch"
        case 38: lookup_builtin_error$ = "Array not defined"
        case 40: lookup_builtin_error$ = "Variable required"
        case 50: lookup_builtin_error$ = "FIELD overflow"
        case 51: lookup_builtin_error$ = "Internal error"
        case 52: lookup_builtin_error$ = "Bad file name or number"
        case 53: lookup_builtin_error$ = "File not found"
        case 54: lookup_builtin_error$ = "Bad file mode"
        case 55: lookup_builtin_error$ = "File already open"
        case 56: lookup_builtin_error$ = "FIELD statement active"
        case 57: lookup_builtin_error$ = "Device I/O error"
        case 58: lookup_builtin_error$ = "File already exists"
        case 59: lookup_builtin_error$ = "Bad record length"
        case 61: lookup_builtin_error$ = "Disk full"
        case 62: lookup_builtin_error$ = "Input past end of file"
        case 63: lookup_builtin_error$ = "Bad record number"
        case 64: lookup_builtin_error$ = "Bad file name"
        case 67: lookup_builtin_error$ = "Too many files"
        case 68: lookup_builtin_error$ = "Device unavailable"
        case 69: lookup_builtin_error$ = "Communication-buffer overflow"
        case 70: lookup_builtin_error$ = "Permission denied"
        case 71: lookup_builtin_error$ = "Disk not ready"
        case 72: lookup_builtin_error$ = "Disk-media error"
        case 73: lookup_builtin_error$ = "Feature unavailable"
        case 74: lookup_builtin_error$ = "Rename across disks"
        case 75: lookup_builtin_error$ = "Path/File access error"
        case 76: lookup_builtin_error$ = "Path not found"
        case 258: lookup_builtin_error$ = "Invalid handle"
        
        case 300: lookup_builtin_error$ = "Memory region out of range"
        case 301: lookup_builtin_error$ = "Invalid size"
        case 302: lookup_builtin_error$ = "Source memory region out of range"
        case 303: lookup_builtin_error$ = "Destination memory region out of range"
        case 304: lookup_builtin_error$ = "Source and destination memory regions out of range"
        case 305: lookup_builtin_error$ = "Source memory has been freed"
        case 306: lookup_builtin_error$ = "Destination memory has been freed"
        case 307: lookup_builtin_error$ = "Memory already freed"
        case 308: lookup_builtin_error$ = "Memory has been freed"
        case 309: lookup_builtin_error$ = "Memory not initialized"
        case 310: lookup_builtin_error$ = "Source memory not initialized"
        case 311: lookup_builtin_error$ = "Destination memory not initialized"
        case 312: lookup_builtin_error$ = "Source and destination memory not initialized"
        case 313: lookup_builtin_error$ = "Source and destination memory have been freed"
        case 314: lookup_builtin_error$ = "_ASSERT failed"
        case 315: lookup_builtin_error$ = "_ASSERT failed (check console for description)"
        case else: lookup_builtin_error$ = "Unprintable error"
    end select
end function