deflng a-z

function pt_expr(rbp)
    t = pt_token
    content$ = pt_content$
    pt_token = tok_next_token
    pt_content$ = tok_content$

    left_node = nud(t, content$)
    while rbp < lbp(pt_token, pt_content$)
        t = pt_token
        content$ = pt_content$
        pt_token = tok_next_token
        pt_content$ = tok_content$
        left_node = led(t, content$, left_node)
    wend
    pt_expr = left_node
end function

function nud(token, content$)
    select case token
    case TOK_NUMINT, TOK_NUMBASE, TOK_NUMDEC, TOK_NUMEXP, TOK_STRING
        node = ast_add_node(AST_CONSTANT)
        ast_nodes(node).ref = ast_add_constant(content$)
    case TOK_OPAREN
        node = pt_expr(0)
        ps_assert_token pt_token, TOK_CPAREN
        pt_token = tok_next_token
        pt_content$ = tok_content$
    case TOK_DASH
        ' Hardcoded hack to change TOK_DASH into TOK_NEGATIVE
        ' See corresponding tokens.list definition before changing.
        node = ast_add_node(AST_CALL)
        ast_nodes(node).ref = TOK_NEGATIVE
        ast_attach node, pt_expr(htable_entries(TOK_NEGATIVE).v1)
    case else
        dim he as hentry_t
        he = htable_entries(token)
        select case he.typ
        case HE_VARIABLE
            node = ast_add_node(AST_VAR)
            ast_nodes(node).ref = token
        case HE_PREFIX
            node = ast_add_node(AST_CALL)
            ast_nodes(node).ref = token
            ast_attach node, pt_expr(he.v1)
        case else
            fatalerror "Unexpected operator " + tok_human_readable$(token)
        end select
    end select
    nud = node
end function

function lbp(token, content$)
    select case token
    case is < 0
        fatalerror "Unexpected literal " + content$
    case TOK_CPAREN
        lbp = 0
    case else
        dim he as hentry_t
        he = htable_entries(token)
        select case he.typ
        case HE_INFIX
            lbp = he.v1
        case else
            lbp = 0
        end select
    end select
end function

function led(token, content$, left_node)
    dim he as hentry_t
    he = htable_entries(token)
    node = ast_add_node(AST_CALL)
    ast_nodes(node).ref = token
    select case he.typ
    case HE_INFIX
        ast_attach node, left_node
        if he.v2 = 0 then 'Left-associative
            ast_attach node, pt_expr(he.v1)
        else 'right-associative
            ast_attach node, pt_expr(he.v1 - 1)
        end if
    case else
        fatalerror "Unexpected led " + tok_human_readable$(token)
    end select
    led = node
end function
