deflng a-z

function pt_expr(rbp)
    t = pt_token
    content$ = pt_content$
    pt_refresh

    left_node = nud(t, content$)
    while rbp < lbp(pt_token, pt_content$)
        t = pt_token
        content$ = pt_content$
        pt_refresh
        left_node = led(t, content$, left_node)
    wend
    pt_expr = left_node
end function

sub pt_refresh
    pt_token = tok_next_token
    pt_content$ = tok_content$
end sub

function nud(token, content$)
    dim sig as type_signature_t
    select case token
    case TOK_NUMINT, TOK_NUMBASE, TOK_NUMDEC, TOK_NUMEXP, TOK_STRING
        node = ast_add_node(AST_CONSTANT)
        ast_nodes(node).ref = ast_add_constant(token, content$)
    case TOK_OPAREN
        node = pt_expr(0)
        ps_assert_token pt_token, TOK_CPAREN
        pt_refresh
    case TOK_DASH
        ' Hardcoded hack to change TOK_DASH into TOK_NEGATIVE
        node = ast_add_node(AST_CALL)
        ast_nodes(node).ref = TOK_NEGATIVE
        ast_attach node, pt_expr(htable_entries(TOK_NEGATIVE).v2)
    case TOK_UNKNOWN
        'Implicit variable definitions
        node = ast_add_node(AST_VAR)
        tok_please_repeat
        ast_nodes(node).ref = ps_variable(token, content$)
        pt_refresh
    case else
        dim he as hentry_t
        he = htable_entries(token)
        select case he.typ
        case HE_FUNCTION
            tok_please_repeat
            node = ps_funccall(token)
            pt_refresh
        case HE_VARIABLE
            node = ast_add_node(AST_VAR)
            tok_please_repeat
            ast_nodes(node).ref = ps_variable(token, content$)
            pt_refresh
        case HE_PREFIX
            node = ast_add_node(AST_CALL)
            ast_nodes(node).ref = token
            expr = pt_expr(he.v2)
            type_return_sig token, sig
            if type_next_sig(sig) = 0 then fatalerror "Prefix function is argumentless"
            type_restrict_expr expr, sig.value
            ast_attach node, expr
        case else
            fatalerror "Unexpected operator " + tok_human_readable$(token)
        end select
    end select
    nud = node
end function

function lbp(token, content$)
    select case token
    case is < 0
        fatalerror "Unexpected literal " + content$
    case TOK_CPAREN
        lbp = 0
    case else
        dim he as hentry_t
        he = htable_entries(token)
        select case he.typ
        case HE_INFIX
            lbp = he.v2
        case else
            lbp = 0
        end select
    end select
end function

function led(token, content$, left_node)
    dim he as hentry_t
    dim sig as type_signature_t
    he = htable_entries(token)
    node = ast_add_node(AST_CALL)
    ast_nodes(node).ref = token
    select case he.typ
    case HE_INFIX
        type_return_sig token, sig
        if type_next_sig(sig) = 0 then fatalerror "Infix function is left-argumentless"
        type_restrict_expr left_node, sig.value
        ast_attach node, left_node
        if he.v3 = 0 then 'Left-associative
            right_node = pt_expr(he.v2)
        else 'right-associative
            right_node = pt_expr(he.v2 - 1)
        end if
        if type_next_sig(sig) = 0 then fatalerror "Infix function is right-argumentless"
        type_restrict_expr right_node, sig.value
        ast_attach node, right_node
    case else
        fatalerror "Unexpected led " + tok_human_readable$(token)
    end select
    led = node
end function
