'This file must be included at the end of the main program before any subroutines

generic_error:
    if _inclerrorline then
        fatalerror command$(0) + ": Internal error" + str$(err) + " on line" + str$(_inclerrorline) + " of " + _inclerrorfile$ + " (called from line" + str$(_errorline) + ")"
    else
        fatalerror command$(0) + ": Internal error" + str$(err) + " on line" + str$(_errorline)
    end if

sub fatalerror (msg$)
    cleanup
    print "Error: " + msg$
    system 1
end sub
    
sub cleanup
    exit sub
    if options.keep_intermediates and options.verbose then
        print "Keeping intermediate files"
    end if
    if options.keep_intermediates then exit sub

    ' Going in reverse allows us to delete the contents of directories, then the directory itself.
    for i = ubound(temp_files$) to 1 step -1
        if right$(temp_files$(i), 1) = "/" then
            if _direxists(temp_files$(i)) then kill temp_files$(i)
        else
            if _fileexists(temp_files$(i)) then kill temp_files$(i)
        end if
    next i
end sub

function escape$(original$)
    'The function is really not correct
    'A much better option would be to avoid using the shell entirely and use execv(3) or similar
    for i = 1 to len(original$)
        c$ = mid$(original$, i, 1)
        select case c$
            case "'"
                o$ = o$ + "\'"
            case "\"
                o$ = o$ + "\\" '"
            case else
                o$ = o$ + c$
        end select
    next i
    escape$ = o$
end function

function mktemp_dir$(tmpdir$)
    dirname$ = mktemp$(tmpdir$)
    dirname$ = dirname$ + "/"
    temp_files$(ubound(temp_files$)) = dirname$
    mktemp_dir$ = dirname$
end function

'This would be so much easier if we could use mktemp(1)
function mktemp$(tmpdir$)
    redim _preserve temp_files$(1 to ubound(temp_files$) + 1)
    n$ = tmpdir$ + "/65-" + ltrim$(str$(getpid&)) + "-"
    for i = 1 to 8
        n$ = n$ + chr$(int(rnd * 26) + 97)
    next i
    temp_files$(ubound(temp_files$)) = n$
    mktemp$ = n$
end function

function mktemp_wellknown$(dir$, file$)
    path$ = dir$ + "/" + file$
    redim _preserve temp_files$(1 to ubound(temp_files$) + 1)
    temp_files$(ubound(temp_files$)) = path$
    mktemp_wellknown$ = path$
end function
