'This file must be included at the end of the main program before any subroutines

generic_error:
    if _inclerrorline then
        fatalerror command$(0) + ": Internal error" + str$(err) + " on line" + str$(_inclerrorline) + " of " + _inclerrorfile$ + " (called from line" + str$(_errorline) + ")"
    else
        fatalerror command$(0) + ": Internal error" + str$(err) + " on line" + str$(_errorline)
    end if

sub fatalerror (msg$)
    cleanup
    print "Error: " + msg$
    system 1
end sub
    
sub cleanup
    if options.keep_intermediates and options.verbose then
        print "Keeping intermediate files"
        exit sub
    end if
    for i = 1 to ubound(temp_files$)
        if _fileexists(temp_files$(i)) then kill temp_files$(i)
    next i
end sub

function escape$(original$)
    'The function is really not correct
    'A much better option would be to avoid using the shell entirely and use execv(3) or similar
    for i = 1 to len(original$)
        c$ = mid$(original$, i, 1)
        select case c$
            case "'"
                o$ = o$ + "\'"
            case "\"
                o$ = o$ + "\\" '"
            case else
                o$ = o$ + c$
        end select
    next i
    escape$ = o$
end function

'This would be so much easier if we could use mktemp(1)
function mktemp$(tmpdir$)
    redim _preserve temp_files$(1 to ubound(temp_files$) + 1)
    n$ = tmpdir$ + "/65-" + ltrim$(str$(getpid&)) + "-"
    for i = 1 to 8
        n$ = n$ + chr$(int(rnd * 26) + 97)
    next i
    temp_files$(ubound(temp_files$)) = n$
    mktemp$ = n$
end function
