'Copyright Luke Ceddia
'SPDX-License-Identifier: Apache-2.0
'time.bm - Executors for time and date related functions

case TOK_DATE
    result.s = date$

case TOK__DELAY
    imm_eval ast_get_child(node, 1), v1
    _delay v1.n

case TOK__LIMIT
    imm_eval ast_get_child(node, 1), v1
    _limit v1.n

case TOK_SLEEP
    period = ast_get_child(node, 1)
    if ast_is_none(period) then
        sleep
    else
        imm_eval period, v1
        sleep v1.n
    end if

case TOK_TIME
    result.s = time$

case TOK_TIMER
    c1 = ast_get_child(node, 1)
    if ast_is_none(c1) then
        result.n = timer
    else
        imm_eval c1, v1
        result.n = timer(v1.n)
    end if
